# Debug Options
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Data Options
# Commented this line out as it was reported to break WiFi calling on some carriers. Not even sure if it's required to begin with.
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1

# Radio Options
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1

# Other Options
persist.sys.cust.lte_config=true
persist.rcs.supported=1

telephony.lteOnCdmaDevice=1

ro.LED_KEYLIGHT_TEST=yes

ro.agui.single.mic=yes

ro.LED_COLOR_TEST=yes
ro.low_battery_led=yes
ro.battery_charging_led=yes
ro.miss_call_ledcolor=Red
ro.other_notifi_ledcolor=Green
ro.unread_notifi_ledcolor=Red
ro.incoming_ledcolor=Blue
ro.scridle_ledcolor=None

persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
